# swimlane-k8s-istio-otel-demo

./: .gitignore  LICENSE  Makefile  README.md
deployment/: gateway.yaml  goods-istio-routing.yaml  goods.yaml  otel-auto-instrument.yaml  pricing-istio-routing.yaml  pricing.yaml
proto/: health-check.proto  service.proto
services/gateway/: Dockerfile  go.mod  main.go
services/goods/: Dockerfile  main.py
services/pricing/: Dockerfile  pom.xml
services/pricing/src/main/java/com/swimlanek8sistiodemo/: PricingServiceServer.java
services/pricing/src/main/java/com/swimlanek8sistiodemo/service/: Health.java  PricingService.java
